server {
    listen 80 default_server;

    server_name localhost;
    root /var/www;
    index index.php index.html;

    error_log /dev/stdout;
    access_log off;

    location / {
        # try to serve file directly, fallback to app.php
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
    }
}
